\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[H]
  \PYG{k}{\PYGZbs{}centering}
  \PYG{k}{\PYGZbs{}resizebox}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}!\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|l|l|l|l|l|l|\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}hline}
    Tecido \PYG{n+nb}{\PYGZam{}} Distância e Tamanho \PYG{n+nb}{\PYGZam{}} Acurácia \PYG{n+nb}{\PYGZam{}} Especificidade
    \PYG{n+nb}{\PYGZam{}} Sensibilidade \PYG{n+nb}{\PYGZam{}} Coeficiente de Dice \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
    \PYG{k}{\PYGZbs{}multirow}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Granulação\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{9}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{9}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9252}
\PYG{n+nb}{    }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0796}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8961}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1520}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8478}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1942}\PYG{l+s}{\PYGZdl{}}
    \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8796}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1699}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}2\PYGZhy{}6\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{11}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{11}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}\PYGZbs{}\PYGZus{}}CSR \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9292}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0755}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}}
    \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8828}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1673}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8983}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0914}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}}
    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9224}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0650}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
    \PYG{k}{\PYGZbs{}multirow}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Necrótico\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{9}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{9}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E \PYG{n+nb}{\PYGZam{}}
    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9595}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0518}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9739}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0436}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}}
    \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8758}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8800}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8215}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{3155}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}2\PYGZhy{}6\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{11}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{11}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E\PYG{k}{\PYGZbs{}\PYGZus{}}CSR \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9591}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0514}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}}
    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9741}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0379}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8963}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}
\PYG{n+nb}{    }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0638}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9037}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1195}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
    \PYG{k}{\PYGZbs{}multirow}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Esfacelo\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{9}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{9}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E \PYG{n+nb}{\PYGZam{}}
    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9346}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0840}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{0000}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}
\PYG{n+nb}{    }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0000}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8018}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1489}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8825}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}
\PYG{n+nb}{    }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0983}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}2\PYGZhy{}6\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{11}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{11}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E\PYG{k}{\PYGZbs{}\PYGZus{}}CSR \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9336}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0854}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}}
    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{0000}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0000}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8111}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}
\PYG{n+nb}{    }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1378}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8707}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{1089}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
    \PYG{k}{\PYGZbs{}multirow}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Todos\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{9}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{9}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9482}
\PYG{n+nb}{    }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0457}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9784}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0309}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8932}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}
\PYG{n+nb}{    }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0771}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9234}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0673}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}2\PYGZhy{}6\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZam{}} \PYG{l+s}{\PYGZdl{}}\PYG{l+m}{11}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}times}\PYG{n+nb}{ }\PYG{l+m}{11}\PYG{l+s}{\PYGZdl{}}\PYG{k}{\PYGZbs{}\PYGZus{}}E\PYG{k}{\PYGZbs{}\PYGZus{}}CSR \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9491}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0423}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9788}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0298}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{8952}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0717}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}}
    \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{9247}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pm}\PYG{n+nb}{ }\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{0625}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
  \PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Melhores resultados do agrupamento, adaptada de
  \PYG{k}{\PYGZbs{}parencite}\PYG{n+nb}{\PYGZob{}}Marques2018\PYG{n+nb}{\PYGZcb{}}.\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}tab:resultadosVitor\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
