Colunas 1-3: nome da estação.
Coluna 4: onda P
Coluna 5: U de up. D de down. Se o início do registro de chegada é up ou down.
Coluna 6: não lembro.
Coluna 7: índice de confiança para leitura da onda P.
Coluna 8-13: a data (YYMMDD)
Colunas 14-15: hora
Colunas 16_17: minuto
Colunas 18-22: segundo de chegada da onda P
Colunas 24-30: não lembro.
Colunas 31-35: segundo de chegada da onda S.
Coluna 36: não lembro
Coluna 37: onda S
Coluna 38: não lembro.
Coluna 39: índice de confiança para leitura da onda S.

---------------------------------------------------------------------------- GRUPO 1
 
 
 SM  PU0 88 3 2 71219.16       19.98 S 1
 LU  PD0 88 3 2 71221.09       23.23 S 1
 SC  PU0 88 3 2 71220.07       21.59 S 1
 LR  PD0 88 3 2 71220.05       21.49 S 1
 SP  PD0 88 3 2 71220.79       22.74 S 1
 AZV PD0 88 3 2 71218.89       19.49 S 1
 UM  PD0 88 3 2 71222.06       24.74 S 2
 PA  PD0 88 3 2 71219.33       20.31 S 1
 PB  PU0 88 3 2 71220.74       22.72 S 1
                 70    56
                 
                 
2 de Março de 1988

HYPO71: -35.798 (latitude) -5.59667 (longitude) -4.72 7 12 17.98 56

ONDA P:
1.18
3.11
2.09
2.07
2.81
0.91
4.08
1.35
2.76
                 
---------------------------------------------------------------------------- GRUPO 2
                 
 SM IPU0 88 317 61352.42       52.91 S 1
 LU IPD0 88 317 61355.28       57.71 S 1
 SC IPD0 88 317 61353.21       54.29 S 1
 LR IPU0 88 317 61354.31       56.27 S 1
 SP IPU0 88 317 61355.08       57.51 S 1
 AZVIPU0 88 317 61352.90       53.73 S 1
 UM IPU1 88 317 61356.37       59.58 S 2
 PA IPU0 88 317 61353.12       54.11 S 1
 PB IPD0 88 317 61354.50       56.51 S 2
                 70   124
                 

17 de Março de 1988

HYPO71: 195 -35.81116 (latitude) -5.63083 (longitude) -3.71 6 13 51.64 124

ONDA P:
0.78
3.64
1.57
2.67
3.44
1.26
4.73
1.48
2.86
                                                
---------------------------------------------------------------------------- GRUPO 3

 SM  PU0 87 9 7123653.94       55.99 S 1
 LU  PD0 87 9 7123652.55       53.58 S 1
 SC  PD0 87 9 7123655.12       58.16 S 2
 LR  PD0 87 9 7123651.84       52.35 S 1
 SP  PU0 87 9 7123652.40       53.26 S 1
 AZV PD0 87 9 7123652.94       54.30 S 1
 UM  PU0 87 9 7123653.04       54.49 S 2
 PA  PD0 87 9 7123653.75       55.78 S 2
 PB  PU0 87 9 7123654.04       56.21 S 1

                 70   775
                 
7 de Setembro de 1987

HYPO71:  -35.73217 (latitude) -5.50167 (longitude) -4.03 12. 36. 51.07 775

ONDA P:
2.87
1.48
4.05
0.77
1.33
1.87
1.97
2.68
2.97

                 
---------------------------------------------------------------------------- GRUPO 1
         
                 
 SM  PU0 87 915101824.21       24.95 S 2
 LU  P-0 87 915101826.27       28.53 S 2
 SC  PD0 87 915101825.06       26.38 S 1
 LR  PU0 87 915101825.25       26.76 S 1
 SP  PU1 87 915101825.95       28.04 S 1
 AZV PD0 87 915101824.03       24.64 S 1
 UM  PU0 87 915101827.26       30.06 S 1
 PA  PD0 87 915101824.41       25.25 S 2
 PB  P+1 87 915101825.90       27.85 S 0

                 70   541
                 
 15 de Setembro de 1987
 
 HYPO71: -35.80267 (latitude) -5.60167 (longitude) -4.53 10 18 23.07 541
 
ONDA P:
1.14
3.2
1.99
2.18
2.88
0.96
4.19
1.34  
2.83
  

                                                
---------------------------------------------------------------------------- STATION.CRD

   SM  5 38.64 S 35 47.56 W
   LU  5 30.92 S 35 39.78 W 
   SC  5 39.51 S 35 52.86 W 
   LR  5 30.87 S 35 44.43 W  
   SP  5 27.34 S 35 46.19 W  
   AZV 5 34.62 S 35 47.30 W   
   UM  5 25.22 S 35 40.86 W  
   PA  5 34.27 S 35 51.13 W  
   PB  5 38.31 S 35 39.57 W
                 
