\@writefile{toc}{\babel@toc {brazil}{}\relax }
\@writefile{lof}{\babel@toc {brazil}{}\relax }
\@writefile{lot}{\babel@toc {brazil}{}\relax }
\@writefile{toc}{\contentsline {chapter}{Lista de Acrônimos}{xiii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O Modelo PPgSC de Dissertações e Teses}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pacotes}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Codificação de Entrada e Fontes}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplos de glifos do pacote \texttt {fontawesome}.\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura de Arquivos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linguagens}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura de arquivos do modelo PPgSC. Essa figura foi gerada usando Ti\textit {k}Z (ver Capítulo \ref {cap:desenhos}) e os símbolos da fonte \texttt {fontawesome}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variáveis}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Novos Comandos}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arquivos Auxiliares}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Como Usar Este Modelo}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagramação e Características do Texto}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espaçamento e Indentação}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajustes Finos}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cores}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contadores}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Listas}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetos Float - Figuras, Tabelas, Algoritmos e Código Fonte}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tirinha cômica extraída da página \url {phdcomics.com}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Exemplo de imagem carregada usando o comando \texttt {\textbackslash {}includegraphics}.\relax }}{18}{listing.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-figuras}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de subfiguras usando o pacote \texttt {subfig}. Representação de uma imagem digital. (a) Imagem em escala de cinza. (b) Imagem colorida. Imagem extraída de \blx@tocontentsinit {0}\parencite {Barbosa2020}.\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Código usado para organizar subfiguras usando o pacote \texttt {subfig}.\relax }}{20}{listing.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de subfiguras usando o ambiente \texttt {tabular}. Representação de uma imagem digital. (a) Imagem em escala de cinza. (b) Imagem colorida. Imagem extraída de \blx@tocontentsinit {0}\parencite {Barbosa2020}.\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Código usado para organizar subfiguras usando o ambiente \texttt {tabular}.\relax }}{21}{listing.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de uma tarefa de agrupamento. Adaptada de \blx@tocontentsinit {0}\parencite {Marques2018}.\relax }}{21}{table.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Código usado para gerar a Tabela \ref {tab:resultadosVitor}.\relax }}{22}{listing.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{23}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces Exemplo de código \LaTeX {} usado para configuração do \texttt {algorithm2e}.\relax }}{24}{listing.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces LeftRotate($T,x$)\relax }}{24}{algocf.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Exemplo de código definido por \texttt {algorithm2e} usado para gerar o Algoritmo \ref {alg:left-rotate}.\relax }}{25}{listing.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Código}{25}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Comando usado para gerar uma lista de \textit {listings} ou códigos.\relax }}{26}{listing.3.7}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cuidado!}{26}{bclogocompteur.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Exemplo de código inserido em um \textit {listing}.\relax }}{27}{listing.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considerações Finais}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Apêndice 1}{30}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {.1}{\ignorespaces Exemplo de código \LaTeX {} usado para carregar um arquivo de apêndice.\relax }}{30}{listing.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{31}{section*.17}\protected@file@percent }
\@writefile{lof}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lot}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{toc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
