\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura de arquivos do modelo PPgSC. Essa figura foi gerada usando Ti\textit {k}Z (ver Capítulo \ref {cap:desenhos}) e os símbolos da fonte \texttt {fontawesome}.\relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tirinha cômica extraída da página \url {phdcomics.com}.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de subfiguras usando o pacote \texttt {subfig}. Representação de uma imagem digital. (a) Imagem em escala de cinza. (b) Imagem colorida. Imagem extraída de \blx@tocontentsinit {0}\parencite {Barbosa2020}.\relax }}{19}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{subfigure.2.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de subfiguras usando o ambiente \texttt {tabular}. Representação de uma imagem digital. (a) Imagem em escala de cinza. (b) Imagem colorida. Imagem extraída de \blx@tocontentsinit {0}\parencite {Barbosa2020}.\relax }}{20}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
