\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Acrônimos}{xiii}{section*.6}%
\contentsline {chapter}{\numberline {1}O Modelo PPgSC de Dissertações e Teses}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pacotes}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Codificação de Entrada e Fontes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura de Arquivos}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Linguagens}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Variáveis}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Novos Comandos}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arquivos Auxiliares}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Como Usar Este Modelo}{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}Diagramação e Características do Texto}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espaçamento e Indentação}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ajustes Finos}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cores}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Contadores}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Listas}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Objetos Float - Figuras, Tabelas, Algoritmos e Código Fonte}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figuras}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-figuras}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Tabelas}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmos}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Código}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Considerações Finais}{28}{chapter.4}%
\contentsline {chapter}{\nonumberline Apêndice 1}{30}{chapter*.16}%
\contentsline {chapter}{Índice}{31}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
