\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Exemplo de imagem carregada usando o comando \texttt {\textbackslash {}includegraphics}.\relax }}{18}{listing.3.1}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Código usado para organizar subfiguras usando o pacote \texttt {subfig}.\relax }}{20}{listing.3.2}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Código usado para organizar subfiguras usando o ambiente \texttt {tabular}.\relax }}{21}{listing.3.3}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Código usado para gerar a Tabela \ref {tab:resultadosVitor}.\relax }}{22}{listing.3.4}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces Exemplo de código \LaTeX {} usado para configuração do \texttt {algorithm2e}.\relax }}{24}{listing.3.5}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces Exemplo de código definido por \texttt {algorithm2e} usado para gerar o Algoritmo \ref {alg:left-rotate}.\relax }}{25}{listing.3.6}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces Comando usado para gerar uma lista de \textit {listings} ou códigos.\relax }}{26}{listing.3.7}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces Exemplo de código inserido em um \textit {listing}.\relax }}{27}{listing.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {.1}{\ignorespaces Exemplo de código \LaTeX {} usado para carregar um arquivo de apêndice.\relax }}{30}{listing.Alph0.1}%
