\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{KOMA?\glossentry{koma}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CCET?\glossentry{ccet}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DIMAp?\glossentry{dimap}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KOMA?\glossentry{koma}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Ti"\textit {k}Z?\glossentry{tikz}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Overleaf?\glossentry{overleaf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UTF?\glossentry{utf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{"\texttt {scrbook}?\glossentry{scrbook}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KOMA?\glossentry{koma}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UFRN?\glossentry{ufrn}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KOMA?\glossentry{koma}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{KOMA?\glossentry{koma}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{KOMA?\glossentry{koma}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Overleaf?\glossentry{overleaf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{"\texttt {scrbook}?\glossentry{scrbook}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Overleaf?\glossentry{overleaf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PNG?\glossentry{png}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JPG?\glossentry{jpg}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Overleaf?\glossentry{overleaf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PPgSC?\glossentry{ppgsc}|setentrycounter[]{page}"\glsnumberformat}{28}
