\begin{theindex}

  \item .aux, \hyperpage{11}
  \item .csv, \hyperpage{23}
  \item .log, \hyperpage{11}
  \item .ods, \hyperpage{23}
  \item .tex, \hyperpage{7}
  \item .xls, \hyperpage{23}
  \item \LaTeX{} Tables, \hyperpage{23}
  \item \hologo{KOMAScript}, \hyperpage{2, 3}, \hyperpage{10, 11}
  \item \hologo{LuaLaTeX}, \hyperpage{11}
  \item \hologo{XeLaTeX}, \hyperpage{11}
  \item \hologo{pdfLaTeX}, \hyperpage{11}, \hyperpage{14}, 
		\hyperpage{17}, \hyperpage{26}

  \indexspace

  \item ABN\TeX{}, \hyperpage{14, 15}
  \item adjustbox, \hyperpage{17}
  \item algochapter, \hyperpage{23}
  \item algorithm2e, \hyperpage{23, 24}

  \indexspace

  \item babel, \hyperpage{7}, \hyperpage{9}
  \item babel-portuges, \hyperpage{9}
  \item background, \hyperpage{25}
  \item baselineskip, \hyperpage{13}
  \item biblatex, \hyperpage{4}
  \item booktabs, \hyperpage{23}
  \item boxed float, \hyperpage{16}
  \item brazil, \hyperpage{7}, \hyperpage{9}
  \item brazilian, \hyperpage{9}

  \indexspace

  \item C, \hyperpage{26}
  \item chngctr, \hyperpage{15}
  \item cmap, \hyperpage{6}
  \item CO-orientador, \hyperpage{9}
  \item color, \hyperpage{18}
  \item colortbl, \hyperpage{23}
  \item counterwithin, \hyperpage{15}
  \item CTAN, \hyperpage{5}

  \indexspace

  \item description, \hyperpage{15}
  \item doublespacing, \hyperpage{13}

  \indexspace

  \item enumerate, \hyperpage{15}
  \item enumitem, \hyperpage{15}
  \item environment, \hyperpage{10}

  \indexspace

  \item float, \hyperpage{16, 17}, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{25, 26}
  \item fontawesome, \hyperpage{6}
  \item fontenc, \hyperpage{5}
  \item frontmatter, \hyperpage{26}

  \indexspace

  \item glossaries, \hyperpage{11}
  \item graphics, \hyperpage{17, 18}
  \item graphicx, \hyperpage{17, 18}

  \indexspace

  \item hyperref, \hyperpage{11}
  \item hyphen-portuguese, \hyperpage{9}

  \indexspace

  \item includegraphics, \hyperpage{17}, \hyperpage{19}
  \item indentfirst, \hyperpage{13}
  \item inputenc, \hyperpage{4}
  \item itemize, \hyperpage{15}

  \indexspace

  \item JPG, \hyperpage{17}

  \indexspace

  \item kernel, \hyperpage{11}, \hyperpage{25}

  \indexspace

  \item landscape, \hyperpage{16}
  \item latex-graphics, \hyperpage{18}
  \item lined, \hyperpage{24}
  \item linesnumbered, \hyperpage{23}
  \item linespread, \hyperpage{13}
  \item listing, \hyperpage{26, 27}
  \item listings, \hyperpage{25, 26}
  \item listoffigures, \hyperpage{11}
  \item listoftables, \hyperpage{11}
  \item lmodern, \hyperpage{6}
  \item lscape, \hyperpage{16}

  \indexspace

  \item makeindex, \hyperpage{11}
  \item microtype, \hyperpage{14}
  \item minted, \hyperpage{11}, \hyperpage{16}, \hyperpage{25, 26}
  \item multicolunas, \hyperpage{21}
  \item multilinhas, \hyperpage{21}
  \item multirow, \hyperpage{21}

  \indexspace

  \item nosep, \hyperpage{15}

  \indexspace

  \item onehalfspacing, \hyperpage{13}
  \item Overleaf, \hyperpage{13}, \hyperpage{15}, \hyperpage{26}

  \indexspace

  \item partaux, \hyperpage{11}
  \item PDF, \hyperpage{16, 17}
  \item pdflscape, \hyperpage{16}
  \item PGFPlots, \hyperpage{3}
  \item plaintop float, \hyperpage{16}
  \item PNG, \hyperpage{17}
  \item portuges, \hyperpage{9}
  \item portuguese, \hyperpage{9}
  \item PPgSC-Ingles, \hyperpage{9}
  \item PPgSC-Tese, \hyperpage{9}
  \item PSTricks, \hyperpage{3}
  \item Pygment, \hyperpage{26}
  \item Python, \hyperpage{26}

  \indexspace

  \item ruled, \hyperpage{24}
  \item ruled float, \hyperpage{16}

  \indexspace

  \item scrbook, \hyperpage{14}
  \item scrwfile, \hyperpage{11}
  \item setspace, \hyperpage{13}
  \item signSkip, \hyperpage{9}
  \item signThickness, \hyperpage{10}
  \item signWidth, \hyperpage{10}
  \item singlespacing, \hyperpage{13}
  \item StackExchange, \hyperpage{29}
  \item subfig, \hyperpage{19, 20}
  \item subfiguras, \hyperpage{19, 20}
  \item subtabelas, \hyperpage{19}

  \indexspace

  \item table, \hyperpage{21}
  \item tableofcontents, \hyperpage{11}
  \item Tables Generator, \hyperpage{23}
  \item tabular, \hyperpage{19}
  \item Ti\textit{k}Z, \hyperpage{3}, \hyperpage{7}, \hyperpage{11}, 
		\hyperpage{23}

  \indexspace

  \item UTF, \hyperpage{5}

  \indexspace

  \item xcolor, \hyperpage{14}, \hyperpage{23}

\end{theindex}
